<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spark,SSH," />








  <link rel="shortcut icon" type="image/x-icon" href="/linzhishuai.png?v=5.1.2" />






<meta name="description" content="概述这篇文章主要记录如何用SSH管理Spark集群：1.笔者使用的操作系统环境为：Ubuntu14.04 LTS 64bit2.测试集群中有1台Master，2台Worker">
<meta name="keywords" content="Spark,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark学习之SSH配置">
<meta property="og:url" content="http://yoursite.com/2016/06/03/Spark之SSH配置/index.html">
<meta property="og:site_name" content="上善如水">
<meta property="og:description" content="概述这篇文章主要记录如何用SSH管理Spark集群：1.笔者使用的操作系统环境为：Ubuntu14.04 LTS 64bit2.测试集群中有1台Master，2台Worker">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-10T09:53:55.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark学习之SSH配置">
<meta name="twitter:description" content="概述这篇文章主要记录如何用SSH管理Spark集群：1.笔者使用的操作系统环境为：Ubuntu14.04 LTS 64bit2.测试集群中有1台Master，2台Worker">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/03/Spark之SSH配置/"/>





  <title>Spark学习之SSH配置 | 上善如水</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上善如水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习 分享感悟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/03/Spark之SSH配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ragawa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon/linzhishuai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善如水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark学习之SSH配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-03T13:41:12+08:00">
                2016-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/SSH/" itemprop="url" rel="index">
                    <span itemprop="name">SSH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>概述<br>这篇文章主要记录如何用SSH管理Spark集群：<br>1.笔者使用的操作系统环境为：Ubuntu14.04 LTS 64bit<br>2.测试集群中有1台Master，2台Worker</p>
</blockquote>
<a id="more"></a>
<h1 id="先检查SSH是否安装"><a href="#先检查SSH是否安装" class="headerlink" title="先检查SSH是否安装"></a>先检查SSH是否安装</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh localhost</div></pre></td></tr></table></figure>
<h1 id="在键入上面命令后，如果有输出，则说明SSH已经正确安装，否则输入如下命令安装SSH"><a href="#在键入上面命令后，如果有输出，则说明SSH已经正确安装，否则输入如下命令安装SSH" class="headerlink" title="在键入上面命令后，如果有输出，则说明SSH已经正确安装，否则输入如下命令安装SSH"></a>在键入上面命令后，如果有输出，则说明SSH已经正确安装，否则输入如下命令安装SSH</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install openssh-server</div></pre></td></tr></table></figure>
<h1 id="设置Master与Worker的hostname"><a href="#设置Master与Worker的hostname" class="headerlink" title="设置Master与Worker的hostname"></a>设置Master与Worker的hostname</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gedit /etc/hostname</div><div class="line">//说明：修改hostname后，我们重启电脑，在终端中应该能看到形如ragawa@Master ragawa@Worker1 ragawa@Worker2 这样的提示符</div></pre></td></tr></table></figure>
<h1 id="配置Msater的hosts"><a href="#配置Msater的hosts" class="headerlink" title="配置Msater的hosts"></a>配置Msater的hosts</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">gedit /etc/hosts</div><div class="line">- 192.168.10.129    Master</div><div class="line">- 192.168.10.130    Worker1</div><div class="line">- 192.168.10.131    Worker2</div></pre></td></tr></table></figure>
<h1 id="在Master中生成密钥"><a href="#在Master中生成密钥" class="headerlink" title="在Master中生成密钥"></a>在Master中生成密钥</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t dsa -P <span class="string">" -f ~/.ssh/id_dsa"</span></div></pre></td></tr></table></figure>
<h1 id="查看生成的公钥与私钥"><a href="#查看生成的公钥与私钥" class="headerlink" title="查看生成的公钥与私钥"></a>查看生成的公钥与私钥</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ./ssh </div><div class="line">ls</div><div class="line">// 说明：会出现如下两个文件 id_dsa  id_dsa.pub</div></pre></td></tr></table></figure>
<h1 id="无密码登录"><a href="#无密码登录" class="headerlink" title="无密码登录"></a>无密码登录</h1><p>我们希望Master结点不需要密码就能使用ssh连接到Worker结点，我们需要将Master结点上的~/.ssh/id_dsa.pub的内容，添加到Worker结点的~/.ssh/authorized_keys这个文件中。</p>
<h1 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h1><p>如果Worker结点的~/.ssh/authorized_keys这个文件不存在，可以直接将~/.ssh/id_dsa.pub文件复制过去并重命名为authorized_keys：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scp ~/.ssh/id_dsa.pub ragawa@192.168.10.130:~/.ssh/authorized_keys</div></pre></td></tr></table></figure></p>
<p>或者也可以先将Master结点的~/.ssh/id_dsa.pub文件复制到Worker结点的~/.ssh/目录下，然后在Worker结点上执行下面的命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">scp ~/.ssh/id_dsa.pub ragawa@Worker1:~/.ssh</div><div class="line">cat ~/.ssh/id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys(在Worker上执行)</div></pre></td></tr></table></figure></p>
<h1 id="验证无密码登录"><a href="#验证无密码登录" class="headerlink" title="验证无密码登录"></a>验证无密码登录</h1><p>最后，我们验证是否可以无密码登陆：在Master结点上使用ssh连接Worker结点<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh ragawa@Worker1</div></pre></td></tr></table></figure></p>
<p>今天先把最基本的SSH安装记录下来，未完待续哟(ง •̀_•́)ง</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
            <a href="/tags/SSH/" rel="tag"># SSH</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/坚果手机文案/" rel="next" title="坚果手机文案">
                <i class="fa fa-chevron-left"></i> 坚果手机文案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/码云部署Hexo教程/" rel="prev" title="个人博客 | 在码云中部署Hexo">
                个人博客 | 在码云中部署Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/favicon/linzhishuai.png"
              alt="Ragawa" />
          
            <p class="site-author-name" itemprop="name">Ragawa</p>
            <p class="site-description motion-element" itemprop="description">一个可以承载记忆的地方</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/ragawa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ragawa/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先检查SSH是否安装"><span class="nav-number">1.</span> <span class="nav-text">先检查SSH是否安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在键入上面命令后，如果有输出，则说明SSH已经正确安装，否则输入如下命令安装SSH"><span class="nav-number">2.</span> <span class="nav-text">在键入上面命令后，如果有输出，则说明SSH已经正确安装，否则输入如下命令安装SSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置Master与Worker的hostname"><span class="nav-number">3.</span> <span class="nav-text">设置Master与Worker的hostname</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Msater的hosts"><span class="nav-number">4.</span> <span class="nav-text">配置Msater的hosts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在Master中生成密钥"><span class="nav-number">5.</span> <span class="nav-text">在Master中生成密钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看生成的公钥与私钥"><span class="nav-number">6.</span> <span class="nav-text">查看生成的公钥与私钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无密码登录"><span class="nav-number">7.</span> <span class="nav-text">无密码登录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制文件"><span class="nav-number">8.</span> <span class="nav-text">复制文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证无密码登录"><span class="nav-number">9.</span> <span class="nav-text">验证无密码登录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ragawa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
